# nakupovalniSeznami

./: README.md  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff0a004b01_cfcf_5dd5c0c9_0  0_ffff0a004b01_d778_5dd66488_0
api/: pom.xml
api/src/main/java/: JPAServlet.java
api/src/main/java/DTO/: NakupovalniSeznamDto.java
api/src/main/java/api/v1/mappers/: ArtikelMapper.java  NakupovalniSeznamMapper.java  UporabnikMapper.java
api/src/main/java/api/v1/viri/: ArtikelVir.java  Error.java  NakupovalniSeznamApp.java  NakupovalniSeznamiVir.java  NotFoundExceptionMapper.java  UporabnikiVir.java
api/src/main/java/servlet/: JPAServlet.java
api/src/main/resources/: config.yaml
entitete/: pom.xml
entitete/src/main/java/Entities/: ArtikelEntity.java  NakupovalniseznamEntity.java  UporabnikEntity.java
entitete/src/main/resources/sql-scripts/: init-db.sql
storitve/: pom.xml
storitve/src/main/java/DTO/: ArtikelDto.java  UporabnikDto.java
storitve/src/main/java/interceptori/: BelezenjeKlicevInterceptor.java  BelezenjeKlicevZrno.java  BeleziKlice.java
storitve/src/main/java/zrna/: ArtikelZrno.java  NakupovalniseznamZrno.java  UporabnikZrno.java  UpravljanjeNakupovalnihSeznamovZrno.java
